<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>app-datepicker tests</title>

    <!-- <link rel="preconnect" href="https://unpkg.com">
    <link rel="dns-prefetch" href="https://unpkg.com"> -->
    <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdn.jsdelivr.net">

    <!-- <script src="https://unpkg.com/@babel/polyfill@latest/dist/polyfill.min.js"></script> -->
    <!-- <script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script> -->

    <script>
      const isES6ClassSupported = () => {
        'use strict';
        try { eval('class Foo {}'); }
        catch (e) { return false; }
        return true;
      };
      if (!isES6ClassSupported()) {
        const cea = document.createElement('script');
        cea.src =
          'https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.4.0/custom-elements-es5-adapter.js';
          // 'https://unpkg.com/@webcomponents/webcomponentsjs@latest/custom-elements-es5-adapter.js';
        cea.onload = () => console.info('⚒ CE ES5 adapter loaded');
        cea.onerror = console.error;
        document.head.appendChild(cea);
      }
      if (!(Element.prototype.animate)) {
        const wa = document.createElement('script');
        // wa.src = 'https://unpkg.com/web-animations-js@latest/web-animations.min.js';
        wa.src = 'https://cdn.jsdelivr.net/npm/web-animations-js@2.3.2/web-animations.min.js';
        wa.onload = () => console.info('⚒ Web Animations Next lite loaded');
        wa.onerror = console.error;
        document.head.appendChild(wa);
      }
      if (!window.Intl) {
        const wa = document.createElement('script');
        /** FIXME: Pin package version due to https://bit.ly/2OFNW5P. */
        // wa.src = 'https://unpkg.com/intl@1.2.4/dist/Intl.complete.js';
        wa.src = 'https://cdn.jsdelivr.net/npm/intl@1.2.4/dist/Intl.complete.js';
        wa.onload = () => console.info('🌐 Intl polyfill loaded');
        wa.onerror = console.error;
        document.head.appendChild(wa);
      }
    </script>

    <script type="module">
      import 'axe-core/axe.min.js';
      import { axeReport } from 'pwa-helpers/axe-report.js';

      import '/dist/app-datepicker.js';
      import '/dist/app-datepicker-dialog.js';

      window.axeReport = axeReport;
    </script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      /* @media (prefers-color-scheme: dark) {
        main > section {
          background-color: #111;
          color: #f5f5f5;
        }

        app-datepicker,
        app-datepicker-dialog,
        mwc-date-picker {
          --app-datepicker-bg-color: #000;
          --app-datepicker-color: #f5f5f5;
          --app-datepicker-disabled-day-color: rgba(255, 255, 255, .55);
          --app-datepicker-focused-day-color: #000;
          --app-datepicker-focused-year-bg-color: #fff;
          --app-datepicker-selector-color: rgba(255, 255, 255, .55);
          --app-datepicker-separator-color: #000;
          --app-datepicker-weekday-color: rgba(255, 255, 255, .55);
          --app-datepicker-scrollbar-thumb-bg-color: rgba(255, 255, 255, .35);
          --app-datepicker-scrollbar-thumb-hover-bg-color: rgba(255, 255, 255, .55);
        }

        mwc-date-picker {
          --mwc-date-picker-background-color: #000;
          --mwc-date-picker-scrim-color: rgba(255, 255, 255, .32);
        }

        p > code {
          color: #569fff;
        }
      } */
    </style>
  </head>
</html>
