<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>app-datepicker</title>

  <link rel=preconnect href="https://fonts.googleapis.com">
  <link rel=preconnect href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel=preload as=style>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel=stylesheet media=print onload="this.media='all'">

  <script type="module">
    import './dist/date-picker/app-date-picker.js';
    // import './dist/app-datepicker-dialog.js';

    function onLoad() {
      function onClick() {
        const datepickerDialog = document.body.querySelector('.datepicker-dialog');

        if (datepickerDialog == null) return;

        datepickerDialog.open();
      }

      const button = document.body.querySelector('.open-btn');

      button.addEventListener('click', onClick);
    }

    window.onload = onLoad();
  </script>
</head>
<body>
  <style>
    html,
    body {
      font-family: 'Open Sans', sans-serif;
      scrollbar-width: thin;
    }

    /**
     * NOTE: Webkit-specific scrollbar styling
     */
    ::-webkit-scrollbar {
      width: 8px;
      background: none;
    }
    ::-webkit-scrollbar-thumb {
      width: inherit;
      background-color: #cdcdcd;
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, .35);
    }
    ::-webkit-scrollbar-thumb:active {
      background-color: rgba(0, 0, 0, .55);
    }
    @media (prefers-color-scheme: dark) {
      ::-webkit-scrollbar-thumb {
        background-color: #686868;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #494949;
      }
      ::-webkit-scrollbar-thumb:active {
        background-color: #5a5a5a;
      }
    }

    app-date-picker {
      background-color: #f5f5f5;
    }
  </style>
  <app-date-picker></app-date-picker>

  <app-date-picker-input></app-date-picker-input>
  <app-datepicker-dialog class="datepicker-dialog"></app-datepicker-dialog>
  <button class="open-btn" type="button">Open datepicker</button>
</body>
</html>
